name: merge-upstream

on:
  workflow_dispatch:
  schedule:
    - cron: '0 9 * * 0'

jobs:
  merge:
    runs-on: ubuntu-latest

    env:
      UPSTREAM_REPO: https://chromium.googlesource.com/infra/infra
      UPSTREAM_BRANCH: main

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure upstream as temporary remote
        run: |
          git remote add upstream "$UPSTREAM_REPO"
          git fetch upstream

      - name: Configure git
        run: |
          git config --local user.name "GitHub"
          git config --local user.email "noreply@github.com"

      - name: Merge
        run: |
          git merge upstream/$UPSTREAM_BRANCH --message "Merge upstream changes from repo $UPSTREAM_REPO branch $UPSTREAM_BRANCH"

      - name: Cleanup temporary upstream remote
        run: |
          git remote rm upstream

      - uses: tibdex/github-app-token@v1
        id: generate-token
        with:
          app_id: ${{ secrets.PULL_REQUEST_APP_ID }}
          private_key: ${{ secrets.PULL_REQUEST_APP_PRIVATE_KEY }}
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ steps.generate-token.outputs.token }}
          commit-message: Merge upstream changes
          title: Merge upstream changes
          body: |
            - Merged upstream changes from ${{ env.UPSTREAM_REPO }} branch ${{ env.UPSTREAM_BRANCH }}

            Auto-generated by the [${{ github.workflow }} workflow](${{ github.server_url}}/${{ github.repository }}/actions/runs/${{ github.run_id }})
          branch: merge-upstream
